# Task-app

./: README.md  build.gradle
app/: build.gradle
app/src/main/java/com/example/todoapp/data/: ToDoDatabase.kt
app/src/main/java/com/example/todoapp/fragments/: BindingAdapters.kt
app/src/main/java/com/example/todoapp/fragments/update/: UpdateFragment.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
